REACT_APP_API_KEY=AIzaSyDAvHCRZuVzvKvVcbYPQ8_rKeEGdUYPaKs
REACT_APP_AUTH_DOMAIN=metro-cdmx-development.firebaseapp.com
REACT_APP_DATA_BASE_URL=https://metro-cdmx-development-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=metro-cdmx-development
REACT_APP_STORAGE_BUCKET=metro-cdmx-development.appspot.com
REACT_APP_MESSAGING_SENDER_ID=37724636360
REACT_APP_APP_ID=1:37724636360:web:ab466eab9f433f8b1911fd
REACT_APP_MEASUREMENT_ID=G-6LBYD762R2