APP_METRO_API_KEY: AIzaSyDAvHCRZuVzvKvVcbYPQ8_rKeEGdUYPaKs,
APP_METRO_AUTH_DOMAIN: metro-cdmx-development.firebaseapp.com,
APP_METRO_DATA_BASE_URL: https://metro-cdmx-development-default-rtdb.europe-west1.firebasedatabase.app,
APP_METRO_PROJECT_ID: metro-cdmx-development,
APP_METRO_STORAGE_BUCKET: metro-cdmx-development.appspot.com,
APP_METRO_MESSAGING_SENDER_ID: 37724636360,
APP_METRO_APP_ID: 1:37724636360:web:ab466eab9f433f8b1911fd,
APP_METRO_MEASUREMENT_ID: G-6LBYD762R2

